{
  "name": "slidev-addon-ichec",
  "version": "1.0.4",
  "description": "ICHEC's components template for Slidev",
  "exports": {
     ".": "./package.json",
     "./*": "./*"
  },
  "keywords": [
    "slidev-addon",
    "vue"
  ],
  "slidev": {
    "components": "./components",
    "layouts": "./layouts"
  },
  "peerDependencies": {
    "@slidev/cli": ">=0.40.0",
    "vue": ">=3.0.0"
  }
}
